#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/example

spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/example?allowMultiQueries=true
spring.datasource.username = example
spring.datasource.password = example

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# logback 위치지정
logging.config = classpath:logback/logback-default.xml